from flask import Flask, request, jsonify
from youtube_transcript_api import YouTubeTranscriptApi
import os

app = Flask(__name__)

@app.route('/transcript', methods=['GET'])
def get_transcript():
    video_id = request.args.get('videoId')
    
    if not video_id:
        return jsonify({'error': 'No video ID provided'}), 400
    
    try:
        transcript = YouTubeTranscriptApi.get_transcript(video_id)
        
        # Combine transcript text with timestamps
        full_text = ' '.join([entry['text'] for entry in transcript])
        
        # Extract key moments
        key_moments = [
            {
                'time': entry['start'], 
                'description': entry['text'][:50] + '...' if len(entry['text']) > 50 else entry['text']
            } 
            for entry in transcript if len(entry['text'].split()) > 5
        ][:5]  # Limit to 5 key moments
        
        return jsonify({
            'transcript': full_text,
            'key_moments': key_moments
        }), 200
    
    except Exception as e:
        return jsonify({
            'error': str(e)
        }), 404

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)